# Debsources configuration.
#
# You can either change configuration values in this file, or copy it to
# config.local.ini and modify that. When present, config.local.ini is
# preferred.

[DEFAULT]
db_uri:      	 postgresql:///debsources
root_dir:    	 /srv/debsources
backup_dir:   	 %(root_dir)s/backup
cache_dir:   	 %(root_dir)s/cache
local_dir:   	 %(root_dir)s/local
sources_dir: 	 %(root_dir)s/sources
mirror_dir:    	 /srv/debian-mirror
mirror_archive_dir: /srv/debian-archive
log_dir:         /tmp
log_level:     	 info
dry_run:     	 false


[infra]
mirror_host:     ftp.de.debian.org
mirror_suites:   oldstable,stable,testing,unstable,experimental,proposed-updates,testing-proposed-updates,oldstable-updates,stable-updates,wheezy-backports,squeeze-lts
# Note: "wheezy-backports" name hardcoded above due to #714726
mirror_sections: main,contrib,non-free
bin_dir:       	 %(root_dir)s/bin
expire_days:   	 7
backends:        db fs hooks hooks.db hooks.fs
stages:          extract suites gc stats cache charts
hooks:         	 sloccount checksums metrics ctags
log_file:      	 %(log_dir)s/debsources.log

# number N of top-N languages to show in sloc bar chart
charts_top_langs: 6

[webapp]
# the domain of the webapp, used in documentation
domain: sources.debian.net

# link to Debsources source code (might be changed for, e.g., AGPL compliance)
gitweb_url: https://anonscm.debian.org/cgit/qa/debsources.git

# the secret key for session signing
# secret_key: some_hash # not in use

# CSRF token for WTForms
# we don't have any form which writes data
# python-flaskext.wtf < 0.9
csrf_enabled: false
# python-flaskext.wtf >= 0.9
wtf_csrf_enabled: false

# related session key:
# csrf_session_key: some_hash # not in use

# the place where the browser can GET the highlight.js library (JS + CSS)
highlight_js_folder: /javascript/highlight

# show detailed "ls -f" format on /src/package/dir
dir_ls_long: true

# CSS style for highlight.js
# see https://highlightjs.org/static/demo/
# highlight_style: default
highlight_style: googlecode

# the local absolute URL where icons are rooted
icons_folder: /icons/Tango/

# echoes or not the SQL requests to stdout (can be logged with Apache):
sqlalchemy_echo: false

# the uri of the database
sqlalchemy_database_uri: %(db_uri)s

# where the sources are accessible for a browser, for raw links:
sources_static: /data

# /!\ don't set Debug to True in production
debug: false

# set to "true" to serve auxiliary static files (JavaScript, icons) via Flask
# serve_static_files: false

# where to log webapp specific information
log_file: %(log_dir)s/webapp.log

# whether to enable blueprint copyright
blueprint_copyright: true

# whether to enable blueprint sources
blueprint_sources: true

# the url for sources, either subdomain or url_prefix
sources_url: sources.debian.net

# Space-separated list of files or directories patterns to hide in
# directory listings.
#
# The *full path* of files / directories from a source package's directory will
# be compared using fnmatch.fnmatch.
#
# Example, we have a */.pc/ pattern, it means that
# /srv/[...]/package_name/version/.pc/ will be hidden, as well as
# /src/[...]/package_name/version/debian/submodule/.pc/

hidden_files: */.pc/
